# XPO_how-to-implement-odata4-service-with-xpo-netcore

./: README.md
CS/: ODataService.sln
CS/ODataService/: CustomModelValidator.cs  ODataService.csproj  Program.cs  Startup.cs  appsettings.json
CS/ODataService/Controllers/: ActionsController.cs  ContractController.cs  ContractsController.cs  CustomerController.cs  CustomersController.cs  DocumentsController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
CS/ODataService/Helpers/: ApiHelper.cs  ConnectionHelper.cs  CustomModelValidator.cs  DemoDataHelper.cs  TypeSystem.cs  UriHelper.cs
CS/ODataService/Models/: BaseDocument.cs  Contracts.cs  Customer.cs  OrderDetail.cs  OrderStatus.cs  Orders.cs  Product.cs  SingletonEdmModel.cs
CS/ODataService/Properties/: launchSettings.json
CS/Tests/: ActionTests.cs  CRUDTests.cs  GetDataTests.cs  ODataTestsBase.cs  Tests.csproj
